apiVersion: v1
kind: Secret
metadata:
  name: demo-ci-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LTk2YTAuYXBwcy5zaGFyZWQtbmE0Lm5hNC5vcGVuc2hpZnQub3BlbnRsYy5jb20iOiB7CiAgICAgICJhdXRoIjogIlpHVnRieXRqYVRveldFazBOalZITUVsT1JUUXlRMUJNTTAxUU16TkpNRmxFU2xSV1FVdGFVREJVUVVSUE5EbFhVRll6TVVkSk5GSkpTVVZFVWtVMU1FaFJRa2N3UzB0TyIsCiAgICAgICJlbWFpbCI6ICIiCiAgICB9CiAgfQp9
type: kubernetes.io/dockerconfigjson