apiVersion: v1
kind: Secret
metadata:
  name: demo-ci-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LWVkMjkuYXBwcy5zaGFyZWQtbmE0Lm5hNC5vcGVuc2hpZnQub3BlbnRsYy5jb20iOiB7CiAgICAgICJhdXRoIjogIlpHVnRieXRqYVRwWVdUZFhPRFpRTkUxT1NETkpNVTAyUnpVeFIxaEhRVkk1UTBKWVExRTNObFJETmtjMlRqaEpNMXBMUzBORFZFZElXVkEwV0ZkT05GcFVRMUJXVGtJMyIsCiAgICAgICJlbWFpbCI6ICIiCiAgICB9CiAgfQp9
type: kubernetes.io/dockerconfigjson